{
    "name": "servant-server",
    "private": true,
    "version": "0.0.0",
    "description": "a Sails application",
    "dependencies": {
        "sails": "0.9.11",
        "grunt": "0.4.1",
        "sails-disk": "~0.9.0",
        "ejs": "0.8.4",
        "optimist": "0.3.4",
        "node-uuid": "1.4.1",
        "lodash": "2.4.1",
        "bcrypt": "0.7.7",
        "nodemailer": "0.5.13",
        "sails-mongo": "0.9.7",
        "marked": "0.3.2",
        "highlight.js": "8.0.0",
        "jade": "1.3.0",
        "moment": "2.5.1",
        "moment-timezone": "0.0.3",
        "nodemailer": "0.6.1",
        "rss": "0.3.2",
        "semver": "2.2.1"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js"
    },
    "main": "app.js",
    "repository": "",
    "author": "",
    "license": ""
}